#
# env文件主要存储key等信息，不应将env文件加入版本管理
#
# By TerryQi
#
# 2018-07-02
#

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VcCAbVlqOTk3F176pJ8iaiQkAZVIj2L2y6amyQgXDfI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# 数据库连接 mysql-生产
DB_CONNECTION=mysql
DB_HOST=101.200.41.28
DB_PORT=3306
DB_DATABASE=isartdb
DB_USERNAME=isart
DB_PASSWORD=FOEokoSS

# 数据库连接 mysql-测试
DB_CONNECTION=mysql
DB_HOST=182.92.235.154
DB_PORT=3306
DB_DATABASE=isartdb
DB_USERNAME=isart
DB_PASSWORD=FOEokoSS

# ISART微信公众号
ISART_FWH_APPID=wx8f72aed949f335e7
ISART_FWH_APPSECRET=ee7881610c67b6f661bb178b4f2fb1ac
ISART_FWH_TOKEN=ZYDc5HVwVhoFq1emC1q0jVgkVHRmNm0G
ISART_FWH_EncodingAESKey=XAzqasivK4BaURXi0rEdfqfGLeJUVJsfcqVpLRilc1a

ISART_FWH_MCH_ID=1498662922
ISART_FWH_MCH_KEY=jfoweijfskljfdiosdfjlksdjfklsdjf
ISART_FWH_MCH_NOTIFY_URL=http://cs.syatc.cn/api/isartfwh/vote/payNotify

# 每日一画小程序
MRYH_XCX_APPID=wx1631a369f3408989
MRYH_XCX_APPSECRET=e0ab6b83bff38faf4b1da2071a596872


#服务号本地调测
FWH_LOCAL_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
